sonar.projectKey=jhipster-core
sonar.projectName=JHipster Core

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jhipster/jhipster-core
sonar.links.ci=https://travis-ci.org/jhipster/jhipster-core
sonar.links.scm=https://github.com/jhipster/jhipster-core
sonar.links.issue=https://github.com/jhipster/jhipster-core/issues

sonar.exclusions=node_modules/**
